# Java-sample-project1

./: pom.xml
src/: Main.java
src/main/java/: Customer.java  MarketX.java  calculator.java
src/test/java/: MarketXTest.java  calculatorTest.java
